<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip Tirth | Ujjain</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <div class="logo"><a href="index.html" style="text-decoration:none; color:inherit;"><i class="fas fa-om"></i> Trip<span>Tirth Travels</span></a></div>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#packages">Packages</a></li>
                <li><a href="#itinerary">Itinerary</a></li>
                <li><a href="#fleet">Fleet</a></li>
                <li><button id="langToggle" class="btn-nav-outline">हिंदी / English</button></li>
                <li><a href="#contact" class="btn-nav">Book Now</a></li>
            </ul>
            <div class="hamburger">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <header id="home" class="hero">
        <div class="overlay"></div>
        <div class="hero-content" data-aos="fade-up" data-aos-duration="1500">
            <span class="badge">Trusted by 1000+ Yatris</span>
            
            <h1 class="lang-en">Spiritual Journeys in the Heart of India</h1>
            <p class="lang-en">Exclusive Ujjain Darshan, Omkareshwar, and Madhya Pradesh Tour Packages.</p>
            
            <h1 class="lang-hi hidden">भारत के हृदय में आध्यात्मिक यात्रा</h1>
            <p class="lang-hi hidden">उज्जैन दर्शन, ओंकारेश्वर और मध्य प्रदेश के विशेष टूर पैकेज।</p>

            <div class="hero-btns">
                <a href="#packages" class="btn-primary">Explore Packages</a>
                <a href="#contact" class="btn-secondary">Plan My Trip</a>
            </div>
        </div>
    </header>

    <section class="trust-bar">
        <div class="container trust-grid">
            <div class="trust-item" data-aos="fade-in" data-aos-delay="0"><i class="fas fa-shield-alt"></i> <span>Safe & Sanitized Cabs</span></div>
            <div class="trust-item" data-aos="fade-in" data-aos-delay="100"><i class="fas fa-user-check"></i> <span>Verified Drivers</span></div>
            <div class="trust-item" data-aos="fade-in" data-aos-delay="200"><i class="fas fa-headset"></i> <span>24/7 Support</span></div>
            <div class="trust-item" data-aos="fade-in" data-aos-delay="300"><i class="fas fa-wallet"></i> <span>Best Price Guarantee</span></div>
        </div>
    </section>

    <section class="section bg-light" id="estimator">
        <div class="container">
            <div class="estimator-box" data-aos="fade-up">
                <h3><i class="fas fa-calculator"></i> Trip Cost Estimator</h3>
                <p class="est-subtitle">Calculate per-person cost based on group size.</p>
                <div class="estimator-form">
                    <div class="input-wrapper">
                        <label>Number of Persons</label>
                        <input type="number" id="estPax" placeholder="e.g. 4" min="2" max="20" oninput="calculateTripCost()">
                    </div>
                    <div class="result-wrapper">
                        <div class="est-row">
                            <span>Per Person Cost:</span>
                            <span id="estPerPerson">₹0</span>
                        </div>
                        <div class="est-row total-row">
                            <span>Total Trip Cost:</span>
                            <span id="estTotal">₹0</span>
                        </div>
                        <p class="est-note">*Based on 2N/3D Standard Package</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="packages" class="section">
        <div class="container">
            <h2 class="section-title" data-aos="fade-up">Popular Tour Packages</h2>
            <p class="subtitle" data-aos="fade-up">Curated spiritual and historical journeys across Madhya Pradesh.</p>
            
            <div class="package-grid">
                
                <div class="package-card" data-aos="fade-up">
                    <div class="pkg-image">
                        <img src="images/pics/malwa.png" alt="Magical Malwa" class="gallery-trigger">
                        <span class="pkg-badge">4 Nights / 5 Days</span>
                    </div>
                    <div class="pkg-content">
                        <h3>Magical Malwa Tour</h3>
                        <p class="pkg-desc">The ultimate MP experience. Visit Ujjain, Omkareshwar, the royal forts of Mandu, and Maheshwar.</p>
                        <div class="pkg-includes">
                            <span><i class="fas fa-utensils"></i> Meals</span>
                            <span><i class="fas fa-hotel"></i> Stay</span>
                            <span><i class="fas fa-car"></i> Cab</span>
                        </div>
                        <a href="package-detail.html?id=malwa" class="btn-select">View Details</a>
                    </div>
                </div>

                <div class="package-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="pkg-image">
                        <img src="images/pics/mandu.jpg" alt="Mandu Fort" class="gallery-trigger">
                        <span class="pkg-badge">2 Nights / 3 Days</span>
                    </div>
                    <div class="pkg-content">
                        <h3>Mandu: City of Joy</h3>
                        <p class="pkg-desc">Explore the romantic ruins of Roopmati Pavilion, Jahaz Mahal, and Hindola Mahal.</p>
                        <div class="pkg-includes">
                            <span><i class="fas fa-utensils"></i> Meals</span>
                            <span><i class="fas fa-camera"></i> Sightseeing</span>
                        </div>
                        <a href="package-detail.html?id=mandu" class="btn-select">View Details</a>
                    </div>
                </div>

                <div class="package-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pkg-image">
                        <img src="images/pics/pachmarhi.jpg" alt="Pachmarhi" class="gallery-trigger">
                        <span class="pkg-badge">2 Nights / 3 Days</span>
                    </div>
                    <div class="pkg-content">
                        <h3>Pachmarhi: Queen of Satpura</h3>
                        <p class="pkg-desc">MP's only hill station. Witness Bee Falls, Pandav Caves, and Dhoopgarh sunset.</p>
                        <div class="pkg-includes">
                            <span><i class="fas fa-utensils"></i> Meals</span>
                            <span><i class="fas fa-mountain"></i> Nature</span>
                        </div>
                        <a href="package-detail.html?id=pachmarhi" class="btn-select">View Details</a>
                    </div>
                </div>

                <div class="package-card popular-pkg" data-aos="fade-up">
                    <div class="popular-tag">Most Booked</div>
                    <div class="pkg-image">
                        <img src="images/pics/mahakal&omkareshwer.jpg" alt="Jyotirlinga Tour" class="gallery-trigger">
                        <span class="pkg-badge">2 Nights / 3 Days</span>
                    </div>
                    <div class="pkg-content">
                        <h3>Mahakal & Omkareshwar</h3>
                        <p class="pkg-desc">Cover two sacred Jyotirlingas. Includes Mahakaleshwar, Bhasma Aarti assistance, and Omkareshwar.</p>
                        <div class="pkg-includes">
                            <span><i class="fas fa-utensils"></i> Meals</span>
                            <span><i class="fas fa-om"></i> Darshan</span>
                        </div>
                        <a href="package-detail.html?id=jyotirlinga" class="btn-select">View Details</a>
                    </div>
                </div>

                <div class="package-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="pkg-image">
                        <img src="images/pics/bagalamukhi.jpg" alt="Baglamukhi" class="gallery-trigger">
                        <span class="pkg-badge">1 Night / 1 Day</span>
                    </div>
                    <div class="pkg-content">
                        <h3>Mystical Baglamukhi</h3>
                        <p class="pkg-desc">A powerful spiritual visit to the Baglamukhi Mata temple (Nalkheda). Ideal for Havan.</p>
                        <div class="pkg-includes">
                            <span><i class="fas fa-utensils"></i> Meals</span>
                            <span><i class="fas fa-fire"></i> Puja</span>
                        </div>
                        <a href="package-detail.html?id=baglamukhi" class="btn-select">View Details</a>
                    </div>
                </div>

                 <div class="package-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="pkg-image">
                        <img src="images/pics/ujjain.webp" alt="Ujjain" class="gallery-trigger">
                        <span class="pkg-badge">1 Night / 2 Days</span>
                    </div>
                    <div class="pkg-content">
                        <h3>Exclusive Ujjain Darshan</h3>
                        <p class="pkg-desc">Detailed Ujjain city tour: Mahakal Lok, Kal Bhairav, Ramghat Aarti, and local food.</p>
                        <div class="pkg-includes">
                            <span><i class="fas fa-utensils"></i> Meals</span>
                            <span><i class="fas fa-city"></i> City Tour</span>
                        </div>
                        <a href="package-detail.html?id=ujjain" class="btn-select">View Details</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="itinerary" class="section bg-light">
        <div class="container">
            <h2 class="section-title">2-Day Darshan Plan</h2>
            <div class="timeline">
                <div class="timeline-item" data-aos="fade-up">
                    <div class="day-marker">Day 01</div>
                    <div class="content">
                        <h3>Arrival & Ujjain Darshan</h3>
                        <ul class="detail-list">
                            <li><i class="fas fa-map-marker-alt"></i> Pick-up from Railway Station / Check-in</li>
                            <li><i class="fas fa-gopuram"></i> <strong>Temples:</strong> Mahakaleshwar, Mahakal Lok, Harsiddhi, Kaal Bhairav, Gadhkalika.</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="day-marker">Day 02</div>
                    <div class="content">
                        <h3>Omkareshwar Journey</h3>
                        <ul class="detail-list">
                            <li><i class="fas fa-clock"></i> 6:00 AM Departure</li>
                            <li><i class="fas fa-om"></i> <strong>Visit:</strong> Omkareshwar & Mamleshwar Jyotirlinga.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="fleet" class="section">
        <div class="container">
            <h2 class="section-title">Our Premium Fleet</h2>
            <div class="fleet-grid">
                <div class="car-card" data-aos="fade-up"><div class="car-image"><img src="images/dezire.avif" alt="Dzire" class="gallery-trigger"><span class="car-badge">Economy</span></div><div class="car-details"><h3>Maruti Dzire</h3><p>4 Seater | AC</p><button class="btn-select" onclick="selectCar('Maruti Dzire')">Select</button></div></div>
                <div class="car-card" data-aos="fade-up" data-aos-delay="100"><div class="car-image"><img src="images/ertiga.avif" alt="Ertiga" class="gallery-trigger"><span class="car-badge">Family</span></div><div class="car-details"><h3>Maruti Ertiga</h3><p>6 Seater | AC</p><button class="btn-select" onclick="selectCar('Maruti Ertiga')">Select</button></div></div>
                <div class="car-card" data-aos="fade-up" data-aos-delay="200"><div class="car-image"><img src="images/innova.jpg" alt="Innova" class="gallery-trigger"><span class="car-badge">Comfort</span></div><div class="car-details"><h3>Toyota Innova</h3><p>7 Seater | Dual AC</p><button class="btn-select" onclick="selectCar('Toyota Innova')">Select</button></div></div>
                <div class="car-card" data-aos="fade-up" data-aos-delay="300"><div class="car-image"><img src="images/urbania.jpg" alt="Traveler" class="gallery-trigger"><span class="car-badge">Group</span></div><div class="car-details"><h3>Force Traveler</h3><p>13/17 Seater | AC</p><button class="btn-select" onclick="selectCar('Force Traveler')">Select</button></div></div>
            </div>
        </div>
    </section>

    <section id="pricing" class="section bg-light">
        <div class="container">
            <h2 class="section-title">Transparent Pricing</h2>
            <div class="price-table-wrapper" data-aos="fade-up" data-aos-duration="1200">
                <table class="price-table">
                    <thead><tr><th>Group Size</th><th>Price (Per Person)</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr><td>2 Persons</td><td class="price-highlight">₹3,750</td><td><a href="#contact" class="table-btn">Book</a></td></tr>
                        <tr><td>3 Persons</td><td class="price-highlight">₹3,150</td><td><a href="#contact" class="table-btn">Book</a></td></tr>
                        <tr class="best-value"><td>4 Persons <span class="tag">Popular</span></td><td class="price-highlight">₹2,850</td><td><a href="#contact" class="table-btn">Book</a></td></tr>
                        <tr><td>5 Persons</td><td class="price-highlight">₹2,600</td><td><a href="#contact" class="table-btn">Book</a></td></tr>
                        <tr><td>6 Persons</td><td class="price-highlight">₹2,300</td><td><a href="#contact" class="table-btn">Book</a></td></tr>
                        <tr><td>7 Persons</td><td class="price-highlight">₹2,100</td><td><a href="#contact" class="table-btn">Book</a></td></tr>
                    </tbody>
                </table>
            </div>
            <p class="note center-text">* Prices include Travel & Stay. Fixed rates based on 2N/3D.</p>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2 class="section-title">Glimpses & Location</h2>
            
            <div class="gallery-map-container">
                <div class="mini-gallery" data-aos="fade-right">
                    <img src="images/pics/mahakal&omkareshwer.jpg" alt="Mahakal" class="gallery-trigger">
                    <img src="images/pics/ujjain.webp" alt="Ujjain City" class="gallery-trigger">
                    <img src="images/pics/pachmarhi.jpg" alt="Pachmarhi" class="gallery-trigger">
                    <img src="images/pics/mandu.jpg" alt="Mandu" class="gallery-trigger">
                </div>

                <div class="map-box" data-aos="fade-left">
                    <h3>Find Us</h3>
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.4972629656885!2d75.76639567509706!3d23.188998879057535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39637469de0052b5%3A0x359e3774347db75a!2sMahakaleshwar%20Jyotirlinga!5e0!3m2!1sen!2sin!4v1709225544005!5m2!1sen!2sin" 
                        width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section bg-light">
        <div class="container">
            <div class="booking-wrapper" data-aos="fade-up">
                <div class="form-header">
                    <h2>Book Your Trip</h2>
                    <p>Advance booking required 2-3 days prior.</p>
                </div>
                <form id="bookingForm">
                    <div class="row">
                        <div class="input-group">
                            <label>Name</label>
                            <input type="text" id="name" placeholder="Your Name" required>
                        </div>
                        <div class="input-group">
                            <label>Phone (WhatsApp)</label>
                            <input type="tel" id="phone" placeholder="+91..." required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <label>Date</label>
                            <input type="date" id="date" required>
                        </div>
                        <div class="input-group">
                            <label>Persons</label>
                            <input type="number" id="pax" min="1" placeholder="4" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-group">
                            <label>Package</label>
                            <select id="packageSelect">
                                <option value="Jyotirlinga Package">Mahakal & Omkareshwar</option>
                                <option value="Magical Malwa Tour">Magical Malwa</option>
                                <option value="Mandu Tour">Mandu</option>
                                <option value="Pachmarhi Tour">Pachmarhi</option>
                                <option value="Baglamukhi Tour">Baglamukhi</option>
                                <option value="Ujjain Exclusive">Ujjain Exclusive</option>
                                <option value="Custom Trip">Custom Trip</option>
                            </select>
                        </div>
                        <div class="input-group">
                            <label>Car</label>
                            <select id="carSelect">
                                <option value="" disabled selected>Select Car</option>
                                <option value="Maruti Dzire">Maruti Dzire</option>
                                <option value="Maruti Ertiga">Maruti Ertiga</option>
                                <option value="Toyota Innova">Toyota Innova</option>
                                <option value="Force Traveler">Force Traveler</option>
                            </select>
                        </div>
                    </div>
                    <button type="submit" class="btn-primary full-width">Proceed to WhatsApp <i class="fab fa-whatsapp"></i></button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <p>© 2025 Trip Tirth Travels. All rights reserved.</p>
        <p>Contact: +91 7067568998</p>
    </footer>

    <a href="https://wa.me/917067568998" class="whatsapp-float" target="_blank">
        <i class="fab fa-whatsapp"></i>
    </a>

    <div id="lightbox" class="lightbox">
        <span class="close-lightbox">×</span>
        <img class="lightbox-content" id="lightbox-img">
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
</body>
</html>
